{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "registryAliases": {
    "lscr.io": "ghcr.io"
  },
  "packageRules": [
    {
      "groupName": "fluxcd",
      "matchPackageNames": ["ghcr.io/fluxcd/*", "fluxcd/flux2"],
      "separateMajorMinor": false
    }
  ],
  "assignees": [
    "Darek07"
  ]
}

